<Window x:Class="PhotoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditor"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1200" 
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="493*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="352*" />
            <ColumnDefinition Width="621*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="21*" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="mainCanvas" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <StackPanel x:Name="layerCanvas" Grid.Column="3" Grid.Row="1" Height="493" VerticalAlignment="Top" Background="LightSkyBlue">
            
        </StackPanel>
        <TextBox Margin="0,12,306,6" x:Name="text" Grid.Column="1" Grid.Row="2"/>
        <Button Height="33" HorizontalAlignment="Left" 
        Margin="12,0,0,6" Name="btnOpen" VerticalAlignment="Bottom" 
        Width="74" Grid.Column="2" Grid.Row="2" Click="btnOpen_Click">Open</Button>
        <Button Height="33" HorizontalAlignment="Left" 
            Margin="91,0,0,6" x:Name="btnSave" VerticalAlignment="Bottom" 
            Width="74" Grid.Column="2" Grid.Row="2" Content="Save" Click="btnSave_Click"/>
        <Button Height="33" HorizontalAlignment="Left" 
            Margin="170,0,0,6" x:Name="btnNewLayer" VerticalAlignment="Bottom" 
            Width="76" Grid.Column="2" Grid.Row="2" Content="NewLayer" Click="btnNewLayer_Click"/>
        <Button Height="33" HorizontalAlignment="Left" 
            Margin="535,0,0,6" x:Name="btnDeleteLayer" VerticalAlignment="Bottom" 
            Width="75" Grid.Column="2" Grid.Row="2" Content="DeleteLayer" Click="btnDeleteLayer_Click"/>
        <TextBox Margin="51,12,10,6" x:Name="text_2" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>