

FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\AddLayer.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\CloseButton.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\CloseButton_Black.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\CreateNewFileButton.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\DeleteLayer.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\LayerDown.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\LayerUp.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\LayerVisibilityButtonOFF.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\LayerVisibilityButtonON.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\MaximizeButtonOFF.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\Navigation\AddPhotoButton.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\Navigation\ArrowButton.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\Navigation\BrushButton.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\Navigation\ColorButton.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\Navigation\Effects.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\Navigation\EraseButton.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\Navigation\FillButton.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\Navigation\ResizeButton.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\Navigation\RotateButton.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Feature1.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Feature2.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Feature3.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Logo.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\MinimizeButton.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\OpenFileButton.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\Buttons\OpenPhotoButton.xaml;;
FD:\Google Drive\Универ\Курсач ООП\PhotoEditor\UIElements\TextLogo.xaml;;

